import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(); 
        for (int i = 1; i <= n; i++)
        {
            for (int k = 0; k < n - i; k++) 
            {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++)
            {
                System.out.print((char)('A' + j));
                if (j < i - 1)
                    System.out.print(" ");
            }
            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) 
        {
            for (int k = 0; k < n - i; k++) 
            {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++)
            {
                System.out.print((char)('A' + j));
                if (j < i - 1)
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
