import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int num=in.nextInt();
        if(num>99 && num<1000)
        {
            int l=num%10;
            int f=num/100;
            if(f==l)
            {
                System.out.printf("palindrome");
            }
            else
            {
                System.out.printf("not palindrome");
            }
        }
        else
        {
            System.out.printf("Invalid Input");
        }
    }
}
