import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        int count=0;
        for(int i = 0; i < n ; i++)
        {
            arr[i]=in.nextInt();
        }
        for (int i = 0; i < n; i++)
        {
            boolean isDistinct = true;

            for (int j = 0; j < i; j++) 
            {
                if (arr[i] == arr[j])
                {
                    isDistinct = false;
                    break;
                }
            }

            if (isDistinct)
            {
                count++;
            }
        }
        if (count == 1)
        {
            System.out.println("There are 1 distinct element in the array.");
        } 
        else
        {
            System.out.println("There are " + count + " distinct elements in the array.");
        }
    }
}
