import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int m=in.nextInt();
        if((n>=1&&n<=20)&&(m>=1&&m<=20))
        {
            int f=0;
            int s=1;
            int sum=0;
            for(int i=1;i<=m-1;i++)
            {
                int next=f+s;
                f=s;
                s=next;
                if(i>=n-1)
                {
                   sum+=f;
                
                 }
            }
            System.out.println("The Sum of Fibonacci value is " +sum +".0");
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
