import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        if(n>=1&&n<=9)
        {
        for(int i=1;i<=n;i++)
        {
            int a=n*i;
          System.out.println(n+ " x " +i+ " = " +a);
        }
        
    }
        else
        {
          System.out.println("Invalid Input");
        }
    }
}
