import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        if (n < 0 || n > 9) 
        {
            System.out.println("Invalid Input");
        } 
        else
        {
            char a = 'A';
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++) 
                {
                    System.out.print(a + " ");
                    a++;
                }
                System.out.println();
            }
    }
}
}
