import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        if (n <= 0 || n > 1000000000) 
        {
            System.out.println("Invalid Input");
        } 
        else
        {
            int reversed = 0;
            while (n > 0) 
            {
                int digit = n % 10;
                reversed = reversed * 10 + digit;
                n = n / 10;
            }

            System.out.println(reversed);
        }

    }
}
