import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int basic=in.nextInt();
        double hra=0;
        double da=0;
        if(basic<15000)
        {
            hra=0.15*basic;
            da=0.90*basic;
        }
        else
        {
            hra=5000;
            da=0.98*basic;
        }
         double grosssalary=basic+hra+da;
        System.out.printf("%.2f",grosssalary);
    }
}
