import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) 
        {
            arr[i] = in.nextInt();
        }
        int m = in.nextInt();

        boolean found = false;
        for (int i = 0; i < n; i++) 
        {
            if (arr[i] == m) 
            {
                found = true;
                break;
            }
        }
        if (found) 
        {
            System.out.println(m + " is presented in an array.");
        } 
        else 
        {
            System.out.println(m + " is not presented in an array.");
        }
    }
}
