import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int sum=0;
        if(n>99)
        {
            while(n>0)
            {
                sum=sum+(n%10);
                n=n/10;
                
            }
            System.out.println("Sum of digit is "+sum);
        }
        else
        {
           System.out.println("Invalid Input");
        }
        
    }
}
