import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        String str = Integer.toString(num);
        if (str.length() >= 2) 
        {
            char a = str.charAt(0);
            char b = str.charAt(1);
            if (a != '0' && b != '0')
            {
                System.out.println("" + b + a);
            }
            else
            {
                System.out.println("STDOUT");
            }
        } 
        else
        {
            System.out.println("STDOUT");
        }
    }
}
